# WistBot

./: .gitignore  WistBot.sln
WistBot/: Bot.cs  BotActions.cs  BotCallbacks.cs  BotCommands.cs  BotService.cs  Button.cs  Config.cs  Database.cs  IAction.cs  LanguageCodes.cs  ListObject.cs  Localization.cs  LocalizationKeys.cs  LocalizationService.cs  MessageBuilder.cs  Program.cs  TelegramBot.cs  UserData.cs  UserStateManager.cs  WishList.cs  WishListItem.cs  WistBot.csproj  WistBot.db
WistBot/Core/Actions/: AddItemCallbackAction.cs  AddListAction.cs  AddListCallbackAciton.cs  AddListItemAction.cs  CancelCallbackAction.cs  ChangeItemNameCallbackAction.cs  ChangeLanguageAction.cs  ChangeLanguageToEnglistAction.cs  ChangeLanguageToUkrainianAction.cs  ChangeListNameCallbackAction.cs  ChangeListVisibilityCallbackAction.cs  DeleteDescriptionCallbackAction.cs  DeleteItemCallbackAction.cs  DeleteLinkCallbackAction.cs  DeleteListCallbackAction.cs  DeleteMediaCallbackAction.cs  FeedbackAction.cs  FindUserAction.cs  HelpAction.cs  IBotAction.cs  LanguageAction.cs  ListsAction.cs  MyPresentsAction.cs  PresentCallbackAction.cs  SetDescriptionCallbackAction.cs  SetDoneCallbackAction.cs  SetFreeCallbackAction.cs  SetInProcessCallbackAction.cs  SetLinkCallbackAction.cs  SetMediaCallbackAction.cs  StartAction.cs  TestAction.cs  ViewAnotherUserListCallbackAction.cs  ViewListCallbackAction.cs
WistBot/Core/UserStates/: AddingNewItemState.cs  IUserStateHandler.cs  SendingFeedbackState.cs  SettingDescriptionState.cs  SettingItemNameState.cs  SettingLinkState.cs  SettingListNameState.cs  SettingMediaState.cs  ViewingListState.cs
WistBot/Data/: WistBotDbContext.cs
WistBot/Data/Configurations/: ItemConfiguration.cs  PhotoSizeConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs  WishListConfiguration.cs  WishListItemConfiguration.cs
WistBot/Data/Migrations/: 20250107110329_Initial.Designer.cs  20250107110329_Initial.cs  20250107192614_WishListOwnerTypeChange.Designer.cs  20250107192614_WishListOwnerTypeChange.cs  WistBotDbContextModelSnapshot.cs
WistBot/Data/Models/: ItemEntity.cs  PhotoSizeEntity.cs  UserEntity.cs  (+3 more)
WistBot/Enums/: ItemStates.cs  MediaTypes.cs
WistBot/Exceptions/: CurrentListNotFoundException.cs  ItemNotFoundException.cs  ItemWithIdNotFoundException.cs  ListNotFoundException.cs  ListWithIdNotFoundException.cs  LocalizedStringNotFoundException.cs
WistBot/Managers/: UserContext.cs  UserContextManager.cs  UserStateManager.cs
WistBot/Migrations/: 20250113200103_Initial.Designer.cs  20250113200103_Initial.cs  20250122133428_AddedUserInfoToItems.Designer.cs  20250122133428_AddedUserInfoToItems.cs  20250124122506_AddedMediaTypesToItem.Designer.cs  20250124122506_AddedMediaTypesToItem.cs  20250125162745_Initial.Designer.cs  20250125162745_Initial.cs  WistBotDbContextModelSnapshot.cs
WistBot/Res/: BotCallbacks.cs  BotCommands.cs  Button.cs  LanguageCodes.cs  LocalRes.cs  LocalRes.en.resx  LocalRes.resx  LocalRes.uk.resx  LocalizationKeys.cs
WistBot/Services/: ActionService.cs  BotService.cs  ItemsService.cs  LocalizationService.cs  UsersService.cs  WishListItemsService.cs  WishListsService.cs
WistBot/UserStates/: AddingNewItemState.cs  IUserStateHandler.cs  SettingDescriptionState.cs  SettingItemNameState.cs  SettingLinkState.cs  SettingListNameState.cs  SettingMediaState.cs  ViewingListState.cs
WistBot/src/: BotCallbacks.cs  BotCommands.cs  Button.cs  LanguageCodes.cs  LocalizationKeys.cs
(+6 files in other folders)
